Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/Luke/Desktop/Eagle Projects/SEGmeter20/SEGmeterShield.dri

 Date              : 4/08/11 12:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0315inch    28
 T03   0.0320inch   107
 T04   0.0354inch   392
 T05   0.0400inch     6
 T06   0.0590inch    40
 T07   0.1300inch     2

Total number of drills: 581

Plotfiles:

 /Users/Luke/Desktop/Eagle Projects/SEGmeter20/SEGmeterShield.TXT
