Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/Luke/Desktop/Eagle Projects/SEGmeter20/SEGmeterShield.dri

 Date              : 17/07/11 7:23 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   409
 T02   0.0315inch    28
 T03   0.0320inch   107
 T04   0.0400inch     6
 T05   0.0590inch    40
 T06   0.1300inch     2

Total number of drills: 592

Plotfiles:

 /Users/Luke/Desktop/Eagle Projects/SEGmeter20/SEGmeterShield.TXT
