Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/Luke/Desktop/Eagle Projects/SEGmeter20/SEGmeter20.dri

 Date              : 4/08/11 12:11 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    53
 T02   0.0300inch     4
 T03   0.0315inch    28
 T04   0.0320inch   194
 T05   0.0394inch     6
 T06   0.0400inch    48
 T07   0.0472inch     9
 T08   0.0590inch    40
 T09   0.1300inch     4

Total number of drills: 386

Plotfiles:

 /Users/Luke/Desktop/Eagle Projects/SEGmeter20/SEGmeter20.TXT
