Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/Luke/Desktop/Eagle Projects/SEGmeter20/SEGmeter20XBeeShield/SEGmeter20XBeeShield.dri

 Date              : 30/11/11 11:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    14
 T02   0.0236inch     3
 T03   0.0276inch    20
 T04   0.0315inch    46
 T05   0.0320inch   163
 T06   0.0394inch     7
 T07   0.0400inch    10
 T08   0.0551inch    40
 T09   0.1300inch     2

Total number of drills: 305

Plotfiles:

 /Users/Luke/Desktop/Eagle Projects/SEGmeter20/SEGmeter20XBeeShield/SEGmeter20XBeeShield.TXT
